<!--pages/main/youhui/youhui.wxml-->
<wxs module="filters" src="../../../utils/addmul.wxs"></wxs>
<view class="youhui_one"  wx:for="{{coupon_list}}" wx:key="id">
  <image src="../../../static/images/manjianhuangse_bg.png" class="youhui_one_img"></image>
  <view class="youhui_one_price"><text>￥</text>{{filters.toFix(item.jian)}}</view>
  <view class="youhui_one_name">
    <text class="youhui_one_name_top">满{{filters.toFix(item.man)}}元，减{{filters.toFix(item.jian)}}元</text>

    <text class="youhui_one_name_mid">有效期至2021.12.12{{item.end_time.text}}</text>
  </view>
  <view  
  bindtap="useing"
             open-type="switchTab" 
             data-man="{{item.man}}"
             data-jian="{{item.jian}}"
             data-id="{{item.id}}"
             class="youhui_one_shiong">
             立即使用
  </view>

</view>
<!-- 无商品 -->
<view wx:if="{{ !coupon_list.length }}">
  <view class="yoshop-notcont">
    <image src="../../../static/images/no_content.png"></image>
    <text class="cont">亲，暂时没有优惠券可以领取哦</text>
  </view>
</view>