/* pages/chezheng/index.wxss *//**轮播图 start**/
.swiper {
  height: 300rpx;
  width: 100%;
 }
 .swiper image {
  height: 100%;
  width: 100%;
 }
 .index_swiper swiper{
   width:750rpx;
   height:340rpx;
 }
 .index_swiper swiper image{
   width:100%;
 }
  /**轮播图 end**/
  .count{
    text-align: center;
  }