<!--pages/main/address/add.wxml-->
<view class="apply">
  <view class="bank_one">
    <view class="bank_one_left">收货姓名</view>
    <input class="bank_one_right" value="{{name}}" placeholder="请填写姓名" data-type="name" bindinput="changing"></input>
  </view>
  <view class="bank_one">
    <view class="bank_one_left">联系方式</view>
    <input class="bank_one_right" value="{{phone}}" placeholder="请填写联系方式" data-type="phone" bindinput="changing" type="number"></input>
  </view>
  <view class="bank_one">
    <view class="bank_one_left">收货地址</view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" class="bank_one_right">
      <view class="picker">
        <input placeholder="请选择您的收货地址" value="{{region}}" class="bank_one_right_input" disabled></input>
      </view>
    </picker>
  </view>
  <view class="bank_one">
    <view class="bank_one_left">详细地址</view>
    <input class="bank_one_right" value="{{detail}}" placeholder="请填写您的详细地址" data-type="detail" bindinput="changing"></input>
  </view>
</view>
<view class="sure_btn" bindtap="baocun">保存</view>
