/* pages/mendian/index.wxss */
page{
  background-color: #f3f3f3;
}
text{
  display: inline;
  font-size: 12px;
}
button{
  color: #FFC800;
}
.mendian{
  display: flex;
  justify-content: space-between;
  margin-top: 4rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-radius:10rpx;
  padding: 20rpx;
  background-color: #fff;
}

.mentou{
  width: 80px;
  border-radius: 8rpx;
  /* padding: 10rpx; */
  background-color: #fff;
}
.toutu{
  width: 80px;
}
.nr{
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;

  flex: 1;
  padding: 0rpx 10rpx;
}
.right{
  width:120px;
  border-radius: 0 10rpx 10rpx 0;
  justify-content: space-between;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 5rpx;
}

.test{
  margin:20rpx;
  width: 200rpx;
  height: 200rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
.mc{
  font-size: 14px;
  font-weight: 500;
}
.tab_bar{
  background-color: #fff;
  margin: 20rpx;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}